<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
        }
        #container{
            width:100%;
            height: 980px;
            background-color: darkgrey;
        }
        #heading{
            width:100%;
            height: 10%;
            background-color: aquamarine;
        }
        #menu {
            float: left;
            width: 15%;
            height: 80%;
            background-color: cadetblue;
        }
        #content{
            float: right;
            width:85%;
            height: 80%;
            background-color: bisque;
        }
        #footing{
            clear: both;
            width: 100%;
            height: 10%;
            background-color: burlywood;
        }
        #content_frame{
            width: 100%;
            height: 100%;
            background-color: coral;
            border: none;
        }
        #menu ul{
            list-style-type: none;
        }
    </style>
</head>
<div id="container">
    <div id="heading">头部</div>
    <div id="menu">
        <ul>
            <li><a href="http://chenqiong.net" target="content_frame">用户管理</a></li>
            <li><a href="http://chenqiong.net" target="content_frame">外卖点餐</a></li>
            <li><a href="http://chenqiong.net" target="content_frame">座位预订</a></li>
            <li><a href="http://chenqiong.net" target="content_frame">扫码点餐</a></li>
        </ul>
    </div>
    <div id="content">
        <iframe id="content_frame" name="content_frame"></iframe>
    </div>
    <div id="footing">
        <a href="public.html" target="content_frame">dianj</a>
    </div>
</div>
</body>
</html>
