<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS盒子</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #div1 {
            margin-left: 30%;
            background-color: gray;
            width: 500px;
            height: 500px;
        }

        #p1 {
            margin: 0;
            padding: 20px;
            border-style: double;
            border-color: red;
            border-left: dotted;
            border-bottom-width: 20px;
            border-radius: 30px;
        }

        #p2 {
            padding: 20px;
            border-style: solid;
            box-shadow: 5px 5px 5px red;
        }
        #p3{
            padding:20px;
            border-image: url("../images/p1.jpg");
            border-width: 20px;
        }
    </style>
</head>
<body>
<div id="div1">
    <p id="p1">
        我从来没有想到会遇到这种场面，从进人这个迷局开始，从来没有出现过同伴不信任我这样的事情。
        一路过来，我一直怀疑这个怀疑那个.如今也终于轮到我被怀疑了吗？
        不，这绝对不可以，如果我的同伴不再信任我，那我在这个谜闭里所有能够依靠的东西就都没了。
    </p>
    <p id="p2">
        我能玩得起，也能收得住， 我可以专一到让你惊讶， 也可以花心到让你害怕， 我喝过最烈的酒 ，
        也放弃过最爱的人 ，我可以像个疯子一样的玩，也可以像个爷们一样工作 ，更可以在家里做贤夫良父。
    </p>

    <p id="p3">
        在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人,自然是不一样的命运。
    </p>

</div>
</body>
</html>