<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画-anims</title>
    <style type="text/css">
        #div1 {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: relative;
            animation: anim 5s infinite alternate;
        }

        @keyframes anim {
            0% {
                backgrou: red;
                left: 0px;
                top: 0px
            }
            25% {
                background: blue;
                left: 200px;
                top: 0px
            }
            50% {
                background: chocolate;
                left: 200px;
                top: 200px
            }
            75% {
                background: darkorchid;
                left: 0px;
                top: 200px
            }
            100% {
                background: lightcoral;
                left: 0px;
                top: 0px
            }

        }
    </style>
</head>
<body>
<div id="div1">
    动画效果
</div>
</body>
</html>