<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS动画</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }

        #div2 {
            width: 150px;
            height: 150px;
            background-color: chocolate;
            /*移动*/
            #transform: translate(100px, 100px);
            /*旋转*/
            #transform: rotate(60deg);

            /*缩放*/
            #transform: scale(2, 2);
            /*倾斜*/
            #transform: skew(50deg, 50deg);

            transform: rotateX(130deg);
        }
    </style>
</head>
<body>
<div id="div1">这是一个初始效果</div>
<div id="div2">改变后的效果</div>
</body>
</html>