<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS浮动的应用-瀑布流</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
            margin: 3px;
            border: 3px solid orchid;
        }

        #div1 {
            width: 670px;
            height: auto;
            margin: 20px auto;
        }

        ul {
            float: left;
        }

        img {
            width: 200px;
            margin: 3px;
            padding: 0px;
            border: none;
        }

        p {
            width: 200px;
            text-align: center;
            margin: 0px 3px 3px 3px;

        }
    </style>
</head>
<body>
<div id="div1">
    <ul>
        <li>
            <img src="../images/photo/dog01.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/girl01.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/dog03.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/girl02.jpg">
            <p>这是第一张图片</p>
        </li>
    </ul>
    <ul>
        <li>
            <img src="../images/photo/girl03.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/dog04.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/girl04.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/dog05.jpg">
            <p>这是第一张图片</p>
        </li>
    </ul>
    <ul>
        <li>
            <a><img src="../images/photo/dog06.jpg"></a>
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/girl05.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/dog07.jpg">
            <p>这是第一张图片</p>
        </li>
        <li>
            <img src="../images/photo/girl07.jpg">
            <p>这是第一张图片</p>
        </li>
    </ul>
</div>
</body>
</html>