<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS常规操作-水平导航栏</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 10px 0px;
            background-color: coral;
            width: 40%;
            text-align: center;
        }
        a{
            font-size: 20px;
            padding: 3px 3px;
            font-weight: 800;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: coral;
            color: aliceblue;
            width: 70px;
            text-align: center;
        }

        a:active, a:hover {
            background-color: blueviolet;
        }

        li {
            display: inline;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="http://chenqiong.net" target="_blank">商家相册</a></li>
        <li><a href="http://chenqiong.net" target="_blank">外卖订餐</a></li>
        <li><a href="http://chenqiong.net" target="_blank">预约点餐</a></li>
        <li><a href="http://chenqiong.net" target="_blank">扫码点餐</a></li>
    </ul>
</div>
</body>
</html>